<!DOCTYPE html>
<html>
<head>
    <title>Show Room : Admin</title>
    <style>
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("wp5055258.jpg");
    background-size: cover;
    filter: blur(10px);
}

.main-contents {
    margin-top: 100px;
    padding: 0px 70px;
}

.topic{
    font-family: 'Dancing Script', cursive;
    float: right;
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 20px;
}

.indented_1 {
    padding-right: 25px;
}

.menu {   
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 200;
	width: 100%;
	height: 80px;
	background-color: white;
	display: flex;
	overflow: hidden;
    padding-left: 100px;
	color: #000;
	position: fixed;
	top: 0;
	transition: top 0.3s;
    z-index: 3;
}

.menu ul {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu ul li {
	margin: 0 20px;
}

.menu ul li a {
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 16px;
}

.menu ul li a:hover {
    background-color: #99ccff;
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.menu ul li a:active {
    background-color: #0080ff;
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.box{
    font-family: 'Dancing Script', cursive;  
    width: 300px;
    height: 230px;
    margin: 15px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid white;
}

.option{
    font-weight: bold;
    text-align: center;
    height: 25px;
    width: 150px;
    padding: 10px;
}

.option a {
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
	font-size: 16px;
}

.option a:hover {
    background-color: #99ccff;
	transition: 0.4s;
}

.option a:active {
    background-color: #0080ff;
	transition: 0.4s;
}

.box h3 {
    font-weight: bold; 
    font-family: 'Dancing Script', cursive;
}

.box #box-title{
    color: white;
    padding: 15px;
    text-align: center;
    width: 270px;
    height: 25px;
    margin: 0px;
    display: block;
    border-radius:10px 10px 0px 0px ;
    background-color: black;
}

.box div{
    margin: 10px;
}

.copyright{
    width: 100%;
    background-color: white;
    margin-top: 25px;   
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 200;
	height: 75px;
    text-align: center;
    padding: 10px;
}
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div class="menu">
        <ul>
            <img style="width:90px; height:50px; margin-right: 35px;" src="Vehicle_image.png">
            <li><a href="index.html">Home</a></li>
            <li><a href="billings.php">Billings</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </div>
    <div class="main-contents">
        <div class="topic">
            <p style="font-weight: bold; color: red; font-size: 18px; font-family: 'Dancing Script', cursive;">Desclaimer ! <p>
                <p style="line-height: 1.5; "><span class="indented_1"></span>This page is only for Admin use. Don't use this page without any permission of the Admin. Everything is recorded.</p></div>
        </div>
        <div class="boxes" style="height: 398px; padding: 100px 220px 0px 220px; ">
            <!--Box for Vehicles...-->
            <div class="box" style="float: left;">
                <h3 id="box-title">Vehicles</h3>
                <div>
                    <ul>
                        <div class="option"><a href="vehicles_filter.php">tap here</a></div>
                        <li>Add Vehicles</li>
                        <li>Vehicles Monitoring</li>
                        <li>Vehicle Details</li>
                    </ul>
                </div>
            </div>
             <!--Box for Services...-->
            <div class="box" style="float: left;">
                <h3 id="box-title">Employees</h3>
                <div>
                    <ul>
                        <div class="option"><a href="employees_filter.php">tap here</a></div>
                        <li>Employee Details</li>
                        <li>Employee Status</li>
                        <li>Designation and Salary</li>
                    </ul>
                </div>
            </div>
            <!--Box for Transaction...-->
            <div class="box" style="float: left;">
                <h3 id="box-title">Transactions</h3>
                <div>
                    <ul>
                        <div class="option"><a href="transactions.php">tap here</a></div>
                        <li>Transaction History</li>
                        <li>Account Management</li>
                        <li>Transaction Progress</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright 1999-2023 by Volta Data. All Rights Reserved.<br>Volta is Powered by Honda</p>
    </div>
</body>

</html>